{
  "name": "ocr-kb-matcher",
  "version": "1.0.0",
  "description": "OCR Knowledge Base Matcher - Extract structured data from documents",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build && cd ../backend && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@tailwindcss/oxide": "^4.2.4",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^3.11.174"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "^1.32.0"
  }
}
